# 输入配置
input {
  kafka {
    bootstrap_servers => ["192.168.2.237:9092"]
    group_id => "ecs2"
    auto_offset_reset => "earliest"
    consumer_threads => "5"
    decorate_events => "true"
    topics_pattern => "logs-.*"
       type => "ecs2"     		
  }

  kafka {
    bootstrap_servers => ["192.168.2.237:9092"]
    group_id => "ledger"
    auto_offset_reset => "earliest"
    consumer_threads => "3"
    decorate_events => "true"
    topics_pattern => "ledger-.*"
    type => "ledger"

  }
    

}

#数据过滤
filter {
  if "ecs2" in [type] {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:logTime}\]-\[%{GREEDYDATA:serviceName}\]-\[%{GREEDYDATA:hostName}\]-\[%{GREEDYDATA:userName}\]-\[%{LOGLEVEL:logLevel}\]-\[%{GREEDYDATA:linkId}\]-\[%{GREEDYDATA:threadName}\]-\[%{GREEDYDATA:loggerName}\]%{SPACE}==>%{SPACE}%{GREEDYDATA:logmsg}"
      }
    }
  }

 if "ledger" in [type] {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:logTime}\]-\[%{GREEDYDATA:serviceName}\]-\[%{GREEDYDATA:hostName}\]-\[%{GREEDYDATA:userName}\]-\[%{LOGLEVEL:logLevel}\]-\[%{GREEDYDATA:linkId}\]-\[%{GREEDYDATA:threadName}\]-\[%{GREEDYDATA:loggerName}\]%{SPACE}==>%{SPACE}%{GREEDYDATA:logmsg}"
      }
    }
  }


}

#输出配置
output {
  #微服务2.0
  if "ecs2" in [type] {
    elasticsearch {
      hosts => ["192.168.2.236:9200"]
      index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    }
  }

  if "ledger" in [type] {
    elasticsearch {
      hosts => ["192.168.2.236:9200"]
      index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    }
  }

}
